{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainAPIConnection": "Server=DESKTOP-NBGND3T\\SQLEXPRESS; Database=MainAPIDb; Trusted_Connection=True;"
  },
  "URL-Section": {
    "URLs": [
      {
        "Id": "1",
        "Url": "https://localhost:44361/api/readings/"
      },
      {
        "Id": "2",
        "Url": "https://localhost:44303/api/readings/"
      }
    ]
  }
}
