{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"URL": "https://localhost:7248",
  "AllowedHosts": "*",
  //"Connection": "",
  "ConnectionStrings": {
    "GreenHouseDBConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GreenHouseDB;Trusted_Connection=True;"
  }
  }
